98       	 <--SHAPES
117       	 <--LINES
id1
2       	 <--TYPE
87       	 <--LEFT
50       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
1483       	 <--LEFT
753       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
91       	 <--TYPE
77       	 <--LEFT
320       	 <--TOP
228       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
þifrenizi giriniz
þifre

id4
92       	 <--TYPE
156       	 <--LEFT
408       	 <--TOP
136       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
þifre
2518

id5
91       	 <--TYPE
-2       	 <--LEFT
511       	 <--TOP
236       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
kartýnýz bloke olmuþtur


id6
91       	 <--TYPE
205       	 <--LEFT
270       	 <--TOP
156       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
giriþ yapýldý


id7
0       	 <--TYPE
78       	 <--LEFT
85       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
sayac
0

id8
92       	 <--TYPE
3       	 <--LEFT
410       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
sayac
2

id9
0       	 <--TYPE
79       	 <--LEFT
366       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
sayac
1
sayac
id10
91       	 <--TYPE
447       	 <--LEFT
52       	 <--TOP
588       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
MENÜ  1. Para Çekme, 2. Para Yatýrma, 3. Hesap Bilgileri, 4. Çýkýþ
x

id11
92       	 <--TYPE
486       	 <--LEFT
100       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
x
1

id12
92       	 <--TYPE
674       	 <--LEFT
106       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
x
2

id13
92       	 <--TYPE
841       	 <--LEFT
110       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
x
3

id14
92       	 <--TYPE
1021       	 <--LEFT
110       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
x
4

id15
91       	 <--TYPE
1075       	 <--LEFT
38       	 <--TOP
276       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Uygulamadan baþarýyla çýkýldý.


id16
91       	 <--TYPE
408       	 <--LEFT
189       	 <--TOP
316       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Çekilecek para miktarýný giriniz
a

id18
91       	 <--TYPE
804       	 <--LEFT
187       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Bakiyeniz:
bakiye

id19
91       	 <--TYPE
424       	 <--LEFT
247       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
1. onay 0. menü
y

id20
92       	 <--TYPE
593       	 <--LEFT
293       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
y
1

id21
92       	 <--TYPE
423       	 <--LEFT
292       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
y
0

id22
3       	 <--TYPE
373       	 <--LEFT
189       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id23
0       	 <--TYPE
79       	 <--LEFT
120       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
ikiyüz
15

id24
0       	 <--TYPE
81       	 <--LEFT
153       	 <--TOP
84       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
yüz
15

id25
0       	 <--TYPE
82       	 <--LEFT
188       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
elli
15

id26
0       	 <--TYPE
84       	 <--LEFT
222       	 <--TOP
76       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
on
15

id28
0       	 <--TYPE
84       	 <--LEFT
255       	 <--TOP
84       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
beþ
15

id27
0       	 <--TYPE
81       	 <--LEFT
288       	 <--TOP
124       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
bakiye
2500

id29
92       	 <--TYPE
770       	 <--LEFT
295       	 <--TOP
120       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
bakiye
a

id30
91       	 <--TYPE
700       	 <--LEFT
233       	 <--TOP
380       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Bakiyeniz yetersiz. Tekrar miktar giriniz..


id31
92       	 <--TYPE
321       	 <--LEFT
317       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
a
200

id32
92       	 <--TYPE
326       	 <--LEFT
422       	 <--TOP
120       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
ikiyüz
0

id33
3       	 <--TYPE
1571       	 <--LEFT
764       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id34
0       	 <--TYPE
282       	 <--LEFT
516       	 <--TOP
188       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
bakiye
200
bakiye
id35
0       	 <--TYPE
148       	 <--LEFT
477       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
ikiyüz
1
ikiyüz
id36
0       	 <--TYPE
246       	 <--LEFT
383       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
a
200
a
id37
92       	 <--TYPE
477       	 <--LEFT
342       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
a
100

id38
92       	 <--TYPE
600       	 <--LEFT
405       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
yüz
0

id39
0       	 <--TYPE
484       	 <--LEFT
529       	 <--TOP
188       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
bakiye
100
bakiye
id40
0       	 <--TYPE
478       	 <--LEFT
472       	 <--TOP
124       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
yüz
1
yüz
id41
0       	 <--TYPE
483       	 <--LEFT
430       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
a
100
a
id42
92       	 <--TYPE
664       	 <--LEFT
339       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
a
50

id43
92       	 <--TYPE
749       	 <--LEFT
409       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
elli
0

id44
0       	 <--TYPE
758       	 <--LEFT
482       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
bakiye
50
bakiye
id45
0       	 <--TYPE
672       	 <--LEFT
518       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
elli
1
elli
id46
0       	 <--TYPE
663       	 <--LEFT
455       	 <--TOP
100       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
a
50
a
id47
92       	 <--TYPE
820       	 <--LEFT
346       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
a
10

id48
92       	 <--TYPE
954       	 <--LEFT
397       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
on
0

id49
0       	 <--TYPE
956       	 <--LEFT
465       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
bakiye
10
bakiye
id50
0       	 <--TYPE
919       	 <--LEFT
522       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
on
1
on
id51
0       	 <--TYPE
852       	 <--LEFT
442       	 <--TOP
100       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
a
10
a
id52
92       	 <--TYPE
1051       	 <--LEFT
336       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
a
5

id53
92       	 <--TYPE
1144       	 <--LEFT
410       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
beþ
0

id54
0       	 <--TYPE
1156       	 <--LEFT
477       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
bakiye
5
bakiye
id55
0       	 <--TYPE
1051       	 <--LEFT
522       	 <--TOP
124       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
beþ
1
beþ
id56
0       	 <--TYPE
1061       	 <--LEFT
430       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
a
5
a
id57
91       	 <--TYPE
1151       	 <--LEFT
298       	 <--TOP
412       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Para çekme iþlemi baþarýlý.


id58
91       	 <--TYPE
1286       	 <--LEFT
253       	 <--TOP
228       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Kalan bakiyeniz:
bakiye

id59
91       	 <--TYPE
1266       	 <--LEFT
208       	 <--TOP
340       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
kalan ikiyüzlük banknot adedi:
ikiyüz

id60
91       	 <--TYPE
1296       	 <--LEFT
167       	 <--TOP
292       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Kalan yüzlük banknot adedi:
yüz

id61
91       	 <--TYPE
1324       	 <--LEFT
123       	 <--TOP
308       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Kalan ellilik banknot adedi:
elli

id62
91       	 <--TYPE
1358       	 <--LEFT
82       	 <--TOP
276       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Kalan onluk banknot adedi:
on

id63
91       	 <--TYPE
1350       	 <--LEFT
35       	 <--TOP
292       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Kalan beslik banknot adedi:
beþ

id65
91       	 <--TYPE
165       	 <--LEFT
150       	 <--TOP
412       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Yazýlan miktarda para verilemez, Miktarý tekrar [\n]giriniz


id66
92       	 <--TYPE
1485       	 <--LEFT
371       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
a
0

id67
91       	 <--TYPE
1326       	 <--LEFT
447       	 <--TOP
284       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
sadece pozitif tam sayi giriniz


id68
0       	 <--TYPE
3       	 <--LEFT
594       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
b
ikiyüz
ikiyüz
id69
0       	 <--TYPE
7       	 <--LEFT
625       	 <--TOP
116       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
200
b
b1
id70
0       	 <--TYPE
9       	 <--LEFT
659       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
b1
bakiye
bakiye
id17
91       	 <--TYPE
-23       	 <--LEFT
548       	 <--TOP
436       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Yatiracaginiz ikiyüzlük banknot adedini giriniz
b

id73
91       	 <--TYPE
386       	 <--LEFT
552       	 <--TOP
412       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Yatiracaginiz yüzlük banknot adedini giriniz
c

id74
0       	 <--TYPE
200       	 <--LEFT
595       	 <--TOP
124       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
yüz
c
yüz
id75
0       	 <--TYPE
199       	 <--LEFT
624       	 <--TOP
116       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
100
c
c1
id76
0       	 <--TYPE
199       	 <--LEFT
654       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
c1
bakiye
bakiye
id77
91       	 <--TYPE
788       	 <--LEFT
551       	 <--TOP
420       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Yatiracaginiz ellilik banknot adedini giriniz
d

id78
0       	 <--TYPE
392       	 <--LEFT
593       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
d
elli
elli
id79
0       	 <--TYPE
394       	 <--LEFT
624       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
d
50
d1
id80
0       	 <--TYPE
394       	 <--LEFT
654       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
d1
bakiye
bakiye
id81
91       	 <--TYPE
1200       	 <--LEFT
550       	 <--TOP
404       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Yatiracaginiz onluk banknot adedini giriniz
e

id82
0       	 <--TYPE
584       	 <--LEFT
593       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
e
on
on
id83
0       	 <--TYPE
581       	 <--LEFT
623       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
e
10
e1
id84
0       	 <--TYPE
581       	 <--LEFT
654       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
bakiye
e1
bakiye
id85
91       	 <--TYPE
1277       	 <--LEFT
597       	 <--TOP
332       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
yatiracaginiz beþlik banknot adedi
f

id86
0       	 <--TYPE
790       	 <--LEFT
594       	 <--TOP
124       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
f
beþ
beþ
id87
0       	 <--TYPE
794       	 <--LEFT
626       	 <--TOP
100       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
f
5
f1
id88
0       	 <--TYPE
793       	 <--LEFT
658       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
f1
bakiye
bakiye
id89
91       	 <--TYPE
1410       	 <--LEFT
646       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
1. onay 0. menü
z

id90
92       	 <--TYPE
1241       	 <--LEFT
646       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
z
1

id91
92       	 <--TYPE
1456       	 <--LEFT
702       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
z
0

id92
91       	 <--TYPE
918       	 <--LEFT
597       	 <--TOP
364       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
paraniz yatirilmistir. Bakiyeniz:
bakiye

id71
0       	 <--TYPE
272       	 <--LEFT
48       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
a
5
g
id72
92       	 <--TYPE
270       	 <--LEFT
80       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
g
0

id64
91       	 <--TYPE
196       	 <--LEFT
207       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Bakiyeniz:
bakiye

id93
91       	 <--TYPE
223       	 <--LEFT
693       	 <--TOP
292       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ikiyüzlük banknot adedi:
ikiyüz

id94
91       	 <--TYPE
243       	 <--LEFT
734       	 <--TOP
244       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Yüzlük banknot adedi:
yüz

id95
91       	 <--TYPE
234       	 <--LEFT
774       	 <--TOP
260       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ellilik banknot adedi:
elli

id96
91       	 <--TYPE
548       	 <--LEFT
687       	 <--TOP
228       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
onluk banknot adedi:
on

id97
91       	 <--TYPE
546       	 <--LEFT
731       	 <--TOP
244       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
beslik banknot adedi:
beþ

id98
91       	 <--TYPE
630       	 <--LEFT
155       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Bakiyeniz:
bakiye

  
---- LINES ---- from,to ----
id4,id6
reserved 1
EVET
id3,id4
reserved 1

id8,id5
reserved 1
EVET
id8,id9
reserved 1
HAYIR
id9,id3
reserved 1

id5,id2
reserved 1

id1,id7
reserved 1

id4,id8
reserved 1
HAYIR
id10,id11
reserved 1

id14,id15
reserved 1
EVET
id11,id16
reserved 1
EVET
id11,id12
reserved 1
HAYIR
id12,id13
reserved 1
HAYIR
id13,id18
reserved 1
EVET
id13,id14
reserved 1
HAYIR
id16,id19
reserved 1

id19,id21
reserved 1

id21,id22
reserved 1
EVET
id22,id10
reserved 1

id21,id20
reserved 1
HAYIR
id7,id23
reserved 1

id23,id24
reserved 1

id24,id25
reserved 1

id25,id26
reserved 1

id26,id28
reserved 1

id28,id27
reserved 1

id27,id3
reserved 1

id20,id29
reserved 1
EVET
id29,id30
reserved 1
EVET
id30,id16
reserved 1

id31,id32
reserved 1
EVET
id15,id33
reserved 1

id33,id2
reserved 1

id32,id34
reserved 1
EVET
id34,id35
reserved 1

id35,id36
reserved 1

id36,id31
reserved 1

id31,id37
reserved 1
HAYIR
id32,id37
reserved 1
HAYIR
id37,id38
reserved 1
EVET
id38,id39
reserved 1
EVET
id39,id40
reserved 1

id40,id41
reserved 1

id41,id37
reserved 1

id37,id42
reserved 1
HAYIR
id38,id42
reserved 1
HAYIR
id42,id43
reserved 1
EVET
id43,id44
reserved 1
EVET
id44,id45
reserved 1

id45,id46
reserved 1

id46,id42
reserved 1

id42,id47
reserved 1
HAYIR
id43,id47
reserved 1
HAYIR
id47,id48
reserved 1
EVET
id48,id49
reserved 1
EVET
id49,id50
reserved 1

id50,id51
reserved 1

id51,id47
reserved 1

id47,id52
reserved 1
HAYIR
id48,id52
reserved 1
HAYIR
id52,id53
reserved 1
EVET
id53,id54
reserved 1
EVET
id54,id55
reserved 1

id55,id56
reserved 1

id56,id52
reserved 1

id57,id58
reserved 1

id58,id59
reserved 1

id59,id60
reserved 1

id60,id61
reserved 1

id61,id62
reserved 1

id62,id63
reserved 1

id63,id10
reserved 1

id65,id16
reserved 1

id66,id67
reserved 1
EVET
id67,id16
reserved 1

id66,id57
reserved 1
HAYIR
id18,id10
reserved 1

id6,id10
reserved 1

id17,id73
reserved 1

id73,id77
reserved 1

id77,id81
reserved 1

id81,id85
reserved 1

id85,id89
reserved 1

id89,id90
reserved 1

id90,id68
reserved 1
EVET
id90,id91
reserved 1
HAYIR
id91,id10
reserved 1
EVET
id68,id69
reserved 1

id69,id70
reserved 1

id70,id74
reserved 1

id74,id75
reserved 1

id75,id76
reserved 1

id76,id78
reserved 1

id78,id79
reserved 1

id79,id80
reserved 1

id80,id82
reserved 1

id82,id83
reserved 1

id83,id84
reserved 1

id84,id86
reserved 1

id86,id87
reserved 1

id87,id88
reserved 1

id88,id92
reserved 1

id92,id10
reserved 1

id29,id71
reserved 1
HAYIR
id71,id72
reserved 1

id72,id65
reserved 1
HAYIR
id52,id66
reserved 1
HAYIR
id53,id66
reserved 1
HAYIR
id72,id64
reserved 1
EVET
id64,id93
reserved 1

id93,id94
reserved 1

id94,id95
reserved 1

id95,id96
reserved 1

id96,id97
reserved 1

id97,id31
reserved 1

id12,id98
reserved 1
EVET
id98,id17
reserved 1

